#  ... Importo le classi ...

from clienti import Clienti
from hotel import Hotel
from lavoratori import Lavoratori


def main():
    # Crea un'istanza hotel
    hotel_argentina = Hotel("Argentina")

    # Crea le istanze dei lavoratori
    chef = Lavoratori("Davide", "Silvestri", "cuoco", 5000)
    cuoco_aiuto_chef = Lavoratori("Elisabetta", "Rovan", "cuoco", 3000)
    caposala = Lavoratori("Nicola", "Latini", "cameriere", 3000)
    lavapiatti = Lavoratori("David", "Parella", "lavapiatti", 2000)
    tuttofare = Lavoratori("Stefania", "Tarsi", "tuttofare", 2000)

    # Crea delle istanze per i clienti
    cliente1 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "giugno")
    cliente2 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "giugno")
    cliente3 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "giugno")
    cliente4 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "giugno")
    cliente5 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "giugno")
    cliente6 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "giugno")
    cliente7 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "giugno")
    cliente8 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "giugno")
    cliente9 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "giugno")
    cliente10 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "giugno")

    cliente11 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "giugno")
    cliente12 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "giugno")
    cliente13 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "giugno")
    cliente14 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "giugno")
    cliente15 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "giugno")
    cliente16 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "giugno")
    cliente17 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "giugno")
    cliente18 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "giugno")
    cliente19 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "giugno")
    cliente20 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "giugno")

    cliente21 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "luglio")
    cliente22 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "luglio")
    cliente23 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "luglio")
    cliente24 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "luglio")
    cliente25 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "luglio")
    cliente26 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "luglio")
    cliente27 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "luglio")
    cliente28 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "luglio")
    cliente29 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "luglio")
    cliente30 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "luglio")

    cliente31 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "luglio")
    cliente32 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "luglio")
    cliente33 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "luglio")
    cliente34 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "luglio")
    cliente35 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "luglio")
    cliente36 = Clienti("Luca", "Rossi", "LCRSS609JI", "FB", "luglio")
    cliente37 = Clienti("Rocco", "Neri", "RCCNR609LK", "HB", "luglio")
    cliente38 = Clienti("Luca", "Bianchi", "LCBNC609ZI", "BB", "luglio")
    cliente39 = Clienti("Mario", "Rossi", "MRRSS623AI", "FB", "luglio")
    cliente40 = Clienti("Davide", "Verdi", "DVDVRD219DI", "FB", "luglio")

    # Aggiunge i cliente all'hotel
    hotel_argentina.aggiungi_cliente(cliente1)
    hotel_argentina.aggiungi_cliente(cliente2)
    hotel_argentina.aggiungi_cliente(cliente3)
    hotel_argentina.aggiungi_cliente(cliente4)
    hotel_argentina.aggiungi_cliente(cliente5)
    hotel_argentina.aggiungi_cliente(cliente6)
    hotel_argentina.aggiungi_cliente(cliente7)
    hotel_argentina.aggiungi_cliente(cliente8)
    hotel_argentina.aggiungi_cliente(cliente9)
    hotel_argentina.aggiungi_cliente(cliente10)

    hotel_argentina.aggiungi_cliente(cliente11)
    hotel_argentina.aggiungi_cliente(cliente12)
    hotel_argentina.aggiungi_cliente(cliente13)
    hotel_argentina.aggiungi_cliente(cliente14)
    hotel_argentina.aggiungi_cliente(cliente15)
    hotel_argentina.aggiungi_cliente(cliente16)
    hotel_argentina.aggiungi_cliente(cliente17)
    hotel_argentina.aggiungi_cliente(cliente18)
    hotel_argentina.aggiungi_cliente(cliente19)
    hotel_argentina.aggiungi_cliente(cliente20)

    hotel_argentina.aggiungi_cliente(cliente21)
    hotel_argentina.aggiungi_cliente(cliente22)
    hotel_argentina.aggiungi_cliente(cliente23)
    hotel_argentina.aggiungi_cliente(cliente24)
    hotel_argentina.aggiungi_cliente(cliente25)
    hotel_argentina.aggiungi_cliente(cliente26)
    hotel_argentina.aggiungi_cliente(cliente27)
    hotel_argentina.aggiungi_cliente(cliente28)
    hotel_argentina.aggiungi_cliente(cliente29)
    hotel_argentina.aggiungi_cliente(cliente30)

    hotel_argentina.aggiungi_cliente(cliente31)
    hotel_argentina.aggiungi_cliente(cliente32)
    hotel_argentina.aggiungi_cliente(cliente33)
    hotel_argentina.aggiungi_cliente(cliente34)
    hotel_argentina.aggiungi_cliente(cliente35)
    hotel_argentina.aggiungi_cliente(cliente36)
    hotel_argentina.aggiungi_cliente(cliente37)
    hotel_argentina.aggiungi_cliente(cliente38)
    hotel_argentina.aggiungi_cliente(cliente39)
    hotel_argentina.aggiungi_cliente(cliente40)

    # Aggiunge i lavoratori nell'hotel

    hotel_argentina.aggiungi_lavoratore(chef)
    hotel_argentina.aggiungi_lavoratore(cuoco_aiuto_chef)
    hotel_argentina.aggiungi_lavoratore(caposala)
    hotel_argentina.aggiungi_lavoratore(tuttofare)
    hotel_argentina.aggiungi_lavoratore(lavapiatti)

    # Rimuove lavoratore nell'hotel
    hotel_argentina.rimuovi_lavoratore(tuttofare)

    # Modifica lo stipendio
    hotel_argentina.modifica_stipendio_lavoratore(chef, 6000)

    # Printo i risultati
    print(f"L'hotel {hotel_argentina.dettagli_hotel()} situato nel lungomare di Senigallia.")

    print(hotel_argentina.elenca_lavoratori())

    print(hotel_argentina.rimuovi_cliente(cliente1))

    print(f"Il numero di dipendenti nell'hotel è: {hotel_argentina.len_lavoratori()}")

    print(f"La spesa totale per gli stipendi è: {hotel_argentina.totale_stipendi()}")

    print(f"Il numero di clienti nell'hotel è: {hotel_argentina.len_clienti()}")
    pers_necessario, pers_mancante, pers_in_eccesso = hotel_argentina.calcola_personale_necessario()

    print(f"Personale necessario: Personale mancante: Personale in eccesso"
          f"\nCuochi:{pers_necessario['cuochi']},{pers_mancante['cuochi']},{pers_in_eccesso['cuochi']}"
          f"\nCamerieri:{pers_necessario['camerieri']},{pers_mancante['camerieri']},{pers_in_eccesso['camerieri']}"
          f"\nLavapiatti:{pers_necessario['lavapiatti']},{pers_mancante['lavapiatti']},{pers_in_eccesso['lavapiatti']}"
          f"\nTuttofare:{pers_necessario['tuttofare']},{pers_mancante['tuttofare']},{pers_in_eccesso['tuttofare']}")

    pagamento = hotel_argentina.spesa_cliente(cliente2)
    print(f"Il cliente {cliente2.nome} {cliente2.cognome} ha speso {pagamento} euro")

    for cliente in hotel_argentina.clienti:
        dettagli = cliente.dettagli_cliente()
        print(dettagli)

    capitale_di_inizio = hotel_argentina.capitale_iniziale
    print(f"Capitale iniziale: {capitale_di_inizio} euro")

    entrata_uscita = hotel_argentina.analisi_guadagni('maggio')
    print(f"Nel mese di maggio l'hotel ha guadagnato {entrata_uscita} euro")
    print(f"Nuovo capitale: {hotel_argentina.capitale_iniziale}")

    entrata_uscita = hotel_argentina.analisi_guadagni('giugno')
    print(f"Nel mese di maggio l'hotel ha guadagnato {entrata_uscita} euro")
    print(f"Nuovo capitale: {hotel_argentina.capitale_iniziale}")


if __name__ == "__main__":
    main()
